:root {
    --main-purple: #635FC7;
    --hover-purple: #A8A4FF;
    --black: #000112; 
    --very-dark-grey: #20212C; 
    --dark-grey: #2B2C37;
    --dark-lines: #3E3F4E;
    --medium-grey: #828FA3;
    --light-lines: #E4EBFA;
    --light-grey: #F4F7FD;
    --white: #FFFFFF;
    --red: #EA5555;
    --red-hover: #FF9898;
}


h4, h2, p, button, h1 {
    font-family: "Plus Jakarta Sans", sans-serif;
}

h1, h2 {
    font-size: 24px;
    font-family: "Plus Jakarta Sans", sans-serif;
}

h4 {
    font-size: 12px;
    margin-left: 15px;
    color: var(--medium-grey);
    letter-spacing: 3px;
}

p {
    font-weight: 600;
}

img {
    width: 40px;
}

.logo {
    display: flex;
    gap: 10px;
}

.main-grid {
    height: 1024px;
    display: grid;
    grid-template-columns: repeat(5 , 1fr);
    border: solid 1px var(--light-lines);
}

.navigation-bar {
    grid-column: span 1;
    position: relative;
    padding-left: 30px;
    padding-top: 20px;
    box-sizing: border-box;
    overflow: hidden; 
}

.btn-primary {
    position: absolute;
    left: -10%;
    color: var(--white);
    background-color: var(--main-purple);
    padding: 15px 75px;
    border-radius: 50px;
    border: 1px solid var(--white);

}

.task-bar {
    grid-column: span 4;
    border-left: solid 1px var(--light-lines)
}

.task-grid-header {
    padding-top: 20px;
    margin-left: 50px    
}

.task-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    border-top: solid 1px var(--light-lines);   
    background-color: var(--light-grey);
    gap: 10px;
    padding: 20px 40px 563px 40px;
}

.task-board-name {
    display: flex;
    align-items: center;
}

.ball {
    margin-left: 15px;
    width: 10px;
    height: 10px;
    border-radius: 50%;
}

.ball-1 {
        background-color: #49C4E5;
}

.ball-2 {
    background-color: #8471F2;
}

.ball-3 {
    background-color: #67E2AE;
}

.task-name {
    background-color: #FFFFFF;
    margin: 10px;
    padding: 5px 5px 5px 15px;
    border-radius: 8px;
    box-shadow: 0 6px 12px #364E7E33;
}

.btn-primary:hover {
    background-color: var(--hover-purple);
}


@media (max-width: 768px) {
    .main-grid {
        display: flex;
        flex-direction: column;
        height: 100%;
    }

    .logo {
        position: static;
    }

    .navigation-bar {
        display: flex;
        align-items: center;
        padding: 30px;
    }

    .hidden {
        display: none;
    }
    
    .task-grid {
        display: flex;
        flex-direction: column;
    }

}

@media (min-width: 820px) and (max-width: 1023px) {
    .main-grid {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        height: 100%;
    }

    .navigation-bar {
        grid-column: span 1;
    }

    .task-bar {
        grid-column: span 2;
    }

    .task-grid {
        height: 100%;
    }

}

@media (min-width: 1023px) and (max-width: 1024px){
    .main-grid {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        height: 100%;
    }
    
    .navigation-bar {
        grid-column: span 1;
    }
    
    .task-bar {
        grid-column: span 2;
    }

    .btn-primary {
        left: -10%;
        padding: 10px 80px;
    }

    .task-grid {
        height: 100%;
    }

}
